.containerHome {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;

  margin-left: 4%;
  
  
}
.cardIMG {
  height: 280px;
  
  padding: 10px 10px 10px 10px;
  border: 4px black ridge;
}
.cardIMG:hover{
  transform: scale(0.9);
  transition: 1s;
}

.cardHome {

  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin: 10px;
padding: 1px 1px 1px 1px;
  
}
.cardHome:hover{
  transform: scale(0.9);
  transition: 1s;
}
.buttonHome:hover{
  transform: scale(1.3);
  transition: 1s;
}